# DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:testHome
spring.datasource.username=BLUNA
spring.datasource.password=BLUNA123!@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

